# RestAssuredWithCucumber

./: pom.xml
src/main/java/apiEngine/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/apiEngine/enums/: Context.java
src/main/java/apiEngine/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/apiEngine/requests/: AuthorizationRequest.java  GetPostsRequest.java
src/main/java/apiEngine/response/: Comments.java  Posts.java  Token.java  Users.java
src/main/java/apiEngine/utils/: EndPoints.java  IRestResponse.java  RestResponse.java  Route.java
src/main/java/apiTests/: E2E_Tests.java
src/main/java/config/: ConfigReader.java  DataTableConfigurer.java
src/main/java/runner/: RESTRunnerTest.java
src/main/java/stepDefinitions/: AccountSteps.java  BaseStep.java  CommentsSteps.java  Credentials.java  PostsSteps.java  UsersSteps.java  VerificationSteps.java
src/main/resources/configs/: configuration.properties  log4j.properties
src/test/resources/features/: EndToEndScenario.feature
